{
  "name": "my-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=development node server.js",
    "lint-staged": "lint-staged",
    "export": "next export",
    "deploy": "yarn build && yarn export",
    "pm2-start": "pm2 start npm --name 'qongfu' -- start",
    "pm2-list": "pm2 list",
    "pm2-stop": "pm2 stop qongfu",
    "pm2-restart": "pm2 restart qongfu"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts, tsx, json, scss, css, less}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@material-ui/pickers": "^3.2.10",
    "@types/google-map-react": "^1.1.5",
    "@types/lodash": "^4.14.149",
    "@types/next": "^9.0.0",
    "@types/next-redux-saga": "^3.0.2",
    "@types/next-redux-wrapper": "^3.0.0",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.23",
    "@types/react-redux": "^7.1.7",
    "@types/redux-saga": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "aphrodite": "^2.4.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "google-map-react": "^1.1.6",
    "http-proxy-middleware": "^1.0.1",
    "husky": "^4.2.3",
    "js-base64": "^2.5.2",
    "jss": "^10.0.4",
    "jss-rtl": "^0.3.0",
    "lint-staged": "^10.0.8",
    "moment": "^2.25.3",
    "next": "9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^5.0.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "public-ip": "^4.0.0",
    "qs": "^6.9.3",
    "react": "16.13.0",
    "react-code-input": "^3.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.0",
    "react-dropzone": "^10.2.2",
    "react-infinite-scroll-component": "^5.0.4",
    "react-items-carousel": "^2.8.0",
    "react-jss": "^10.0.4",
    "react-loading-overlay": "^1.0.1",
    "react-multi-carousel": "^2.5.3",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-redux": "^4.0.8",
    "react-social-login": "^3.4.6",
    "react-static-google-map": "^0.5.4",
    "react-toastify": "^6.0.4",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "superagent": "^5.2.2",
    "supercluster": "^7.0.0",
    "typescript": "^3.8.3",
    "use-supercluster": "^0.2.6",
    "yup": "^0.28.3"
  }
}