<html>
  <body>
      <div style="text-align: left; width: 80%;
      margin: auto;" >
    <div id="Email_Confirmation_Email">
      <img
        id="Screen_Shot_2020_02_11_at_4_09"
        src="../public/assets/img/Qongfu_Logo_Color@2x.png"
style="width: 11%"
      />
      <img
      id="Screen_Shot_2020_02_11_at_4_09"
      src="../public/assets/img/Qongfu_a_da.png"
style="    width: 27%;
margin-bottom: -78px;"
    />
    </div>
    <div style="margin: 20px 0px">
    <img
    id="Screen_Shot_2020_02_11_at_4_09"
    src="../public/assets/img/e_mail_symbol_at_the_beach_RE4.png"
    width="100%"
  />
</div>
      <div style="text-align: left; " >
        <span style="    font-size: 16px;
        color: #858585;"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</span
        >
      </div>
      <div id="Group_8363" style="text-align: center">
       <button style="height: 56px;
       width: 319px;
       background-color: #1192dd;
       border: 0px;
       border-radius: 30px;
       color: #fff;
       font-size: 18px;
       margin: 45px 0px;"> Confirm My Email </button>

      </div>
    </div>
    </div>
</div>
  </body>
</html>
